<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:defaultNavHost="true"
    android:id="@+id/auth_nav.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dotjoo.aghsilinilaundry.ui.fragment.auth.splash.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/walkThroughFragment"
        android:name="com.dotjoo.aghsilinilaundry.ui.fragment.auth.walkThrough.WalkThroughFragment"
        android:label="fragment_walk_through"
        tools:layout="@layout/fragment_walk_through" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dotjoo.aghsilinilaundry.ui.fragment.auth.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.dotjoo.aghsilinilaundry.ui.fragment.auth.register.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.dotjoo.aghsilinilaundry.ui.fragment.auth.forget_password.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" />
    <fragment
        android:id="@+id/waitingActivationFragment"
        android:name="com.dotjoo.aghsilinilaundry.ui.fragment.auth.register.WaitingActivationFragment"
        android:label="WaitingActivationFragment" />
    <fragment
        android:id="@+id/termsFragment2"
        android:name="com.dotjoo.aghsilinilaundry.ui.fragment.settingFragments.TermsFragment"
        android:label="TermsFragment" />
</navigation>