<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.dotjoo.aghsilinilaundry.base.OnlyVerticalSwipeRefreshLayout
        android:id="@+id/swiperefresh_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <!--      <androidx.core.widget.NestedScrollView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginBottom="@dimen/_5sdp"
                  android:background="@color/white"
                  android:fillViewport="true"

                  android:paddingBottom="@dimen/_11sdp">
      -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.order.OrderFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyt_header_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_more"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_22sdp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_back"
                    android:layout_width="@dimen/_33sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/_40sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/_5sdp"
                        android:rotation="180"
                        android:src="@drawable/ic_close" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_save"
                    android:layout_width="@dimen/_33sdp"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/_40sdp"
                    app:layout_constraintEnd_toStartOf="@+id/card_back"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/_5sdp"
                        android:rotation="180"
                        android:src="@drawable/ic_save" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center_vertical"
                     android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/card_back" />

                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:alpha=".9"
                    android:gravity="center_vertical"
                    android:text="@string/service_you_want"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/tv_service" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_setting"
                    tools:listitem="@layout/item_service" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyt_header_blue">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_items" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_15sdp"
        android:backgroundTint="@color/blue"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"    app:layout_constraintEnd_toEndOf="parent"

                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_add"          app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:backgroundTint="@color/blue"
                app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
                android:elevation="@dimen/_12sdp"
                 app:icon="@drawable/ic_add"  />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.dotjoo.aghsilinilaundry.base.OnlyVerticalSwipeRefreshLayout>
</layout>