<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingTop="@dimen/_20sdp"
        tools:context=".ui.fragment.laundryInfo.LaundrRateFragment">


        <androidx.cardview.widget.CardView

            android:id="@+id/card_back"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="@dimen/_40sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_close"
                app:tint="@color/grey" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_rates"
            layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:drawableStart="@drawable/ic_rates"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:text="7.9"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/card_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_back" />

        <TextView
            android:id="@+id/tv_nearest_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/laundry_rates"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_rates" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@color/light_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nearest_laundry" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v1"
            tools:itemCount="5"
            tools:listitem="@layout/item_rates" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>